<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Daily Feel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyFeelViewController" customModule="LittleHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-eQ-Tn0" userLabel="ViewButton">
                                <rect key="frame" x="73" y="156" width="750" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-zX-8dK" userLabel="ViewAngry">
                                        <rect key="frame" x="284" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pty-gj-Iz1">
                                                <rect key="frame" x="15" y="3" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75628560779999998" green="0.55729311699999995" blue="0.2430241108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Angry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-zm-Bys">
                                                <rect key="frame" x="44" y="121" width="62" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-Ys-r5B">
                                                <rect key="frame" x="25" y="13" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Angry"/>
                                                <connections>
                                                    <action selector="feelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z09-6O-Hlr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32n-ZR-QNa" userLabel="ViewDisgust">
                                        <rect key="frame" x="600" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="due-nO-kVO">
                                                <rect key="frame" x="15" y="3" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75628560779999998" green="0.55729311699999995" blue="0.2430241108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disgust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-h0-DDr">
                                                <rect key="frame" x="35" y="121" width="80" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-F1-W64">
                                                <rect key="frame" x="25" y="13" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Disgust"/>
                                                <connections>
                                                    <action selector="feelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYW-Mb-NU3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-xA-TBf" userLabel="ViewFear">
                                        <rect key="frame" x="442" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xew-8B-8bh">
                                                <rect key="frame" x="15" y="3" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75628560779999998" green="0.55729311699999995" blue="0.2430241108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-Wb-UPu">
                                                <rect key="frame" x="52" y="121" width="46" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-mE-ZXf">
                                                <rect key="frame" x="25" y="13" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Fear"/>
                                                <connections>
                                                    <action selector="feelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBa-bs-r9b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-TP-YJb" userLabel="ViewSad">
                                        <rect key="frame" x="126" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-A0-gxo">
                                                <rect key="frame" x="15" y="3" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75628560779999998" green="0.55729311699999995" blue="0.2430241108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-wX-Dyh">
                                                <rect key="frame" x="54" y="121" width="41" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-5U-nMh">
                                                <rect key="frame" x="25" y="13" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Sad"/>
                                                <connections>
                                                    <action selector="feelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGd-iI-8kw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-x3-JJx" userLabel="ViewHappy">
                                        <rect key="frame" x="-32" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-LR-UuO">
                                                <rect key="frame" x="15" y="3" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.75628560781478882" green="0.5572931170463562" blue="0.24302411079406738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-iq-x6R">
                                                <rect key="frame" x="41" y="121" width="68" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-vT-juL">
                                                <rect key="frame" x="25" y="13" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Happy"/>
                                                <connections>
                                                    <action selector="feelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7T-PP-iIL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="ZMb-9r-fZj"/>
                                    <constraint firstAttribute="height" constant="150" id="qbP-9N-7U9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-Sa-Cef">
                                <rect key="frame" x="285" y="109" width="380" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Nanda!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-dn-oh6">
                                <rect key="frame" x="392" y="84" width="133" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9p-eQ-Tn0" secondAttribute="trailing" constant="29" id="40i-Ty-U1D"/>
                            <constraint firstItem="i9p-eQ-Tn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="A96-KG-YnV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="i9p-eQ-Tn0" secondAttribute="bottom" constant="87" id="X9b-cd-Kgf"/>
                            <constraint firstItem="i9p-eQ-Tn0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="156" id="fjl-sQ-31l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feelAngry" destination="9Hd-Ys-r5B" id="Afd-dQ-Tzd"/>
                        <outlet property="feelDisgust" destination="4iI-F1-W64" id="45g-JH-GAJ"/>
                        <outlet property="feelFear" destination="6bE-mE-ZXf" id="iaF-Yp-nej"/>
                        <outlet property="feelHappy" destination="pUl-vT-juL" id="vP8-Hn-bTI"/>
                        <outlet property="feelSad" destination="YLm-5U-nMh" id="Bga-pU-sUQ"/>
                        <outlet property="greetingsLabel" destination="sxt-dn-oh6" id="KWp-8a-BLg"/>
                        <outlet property="viewAngry" destination="pty-gj-Iz1" id="qMi-pJ-vb1"/>
                        <outlet property="viewBG" destination="8bC-Xf-vdC" id="Sz2-B1-brH"/>
                        <outlet property="viewDisgust" destination="due-nO-kVO" id="4Hn-wx-eis"/>
                        <outlet property="viewFear" destination="xew-8B-8bh" id="7rf-2Y-qRX"/>
                        <outlet property="viewHappy" destination="0r9-LR-UuO" id="NjN-tg-6Oz"/>
                        <outlet property="viewSad" destination="KHN-A0-gxo" id="81o-Tk-u5f"/>
                        <segue destination="Hi7-6o-3wg" kind="presentation" identifier="goToHome" modalTransitionStyle="coverVertical" id="LbT-Rv-fd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.232142857142854" y="44.927536231884062"/>
        </scene>
        <!--Family-->
        <scene sceneID="TOt-da-TnS">
            <objects>
                <viewControllerPlaceholder storyboardName="Family" id="Hi7-6o-3wg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwA-Ws-zCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="566"/>
        </scene>
        <!--Diary Feeling-->
        <scene sceneID="NcN-gL-Nxi">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="aYY-Nx-T5w" customClass="DiaryViewController" customModule="LittleHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="met-NO-nrp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-nV-fPl" userLabel="Diary Table View">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDiary" id="o0x-DO-feb">
                                        <rect key="frame" x="0.0" y="28" width="246" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0x-DO-feb" id="XbD-Sg-w9i">
                                            <rect key="frame" x="44" y="0.0" width="202" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-3b-ZNI">
                                <rect key="frame" x="245" y="0.0" width="3" height="414"/>
                                <color key="backgroundColor" red="0.70206408242291174" green="0.88813020269645404" blue="0.98432868719100952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-WJ-qwn">
                                <rect key="frame" x="799" y="11" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BACK"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="aYY-Nx-T5w" eventType="touchUpInside" id="X2b-tu-O8e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26I-Nr-gaU">
                                <rect key="frame" x="253" y="151" width="600" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-UY-WHw" userLabel="ViewHappy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-kM-N31">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rs-uo-6lA">
                                                <rect key="frame" x="32" y="120" width="57" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-h6-rY0">
                                                <rect key="frame" x="32" y="142" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-gv-fZq">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Happy"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="30f-EF-7Kf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-0R-11A" userLabel="ViewSad">
                                        <rect key="frame" x="120" y="0.0" width="120" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Np-s3r">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-KF-waO">
                                                <rect key="frame" x="32" y="141" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utv-EW-UH0">
                                                <rect key="frame" x="44" y="121" width="33" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-oU-GH3">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Sad"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="PbM-rj-bXK"/>
                                            <constraint firstAttribute="width" constant="120" id="jhg-GH-Hz7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-ls-4gT" userLabel="ViewAngry">
                                        <rect key="frame" x="240" y="0.0" width="120" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Angry" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-Do-B0t">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toR-zH-UNu">
                                                <rect key="frame" x="31" y="142" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Angry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-aY-cbN">
                                                <rect key="frame" x="35" y="120" width="51" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-Lp-CR6">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Angry"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Y9x-2h-aIq"/>
                                            <constraint firstAttribute="height" constant="170" id="Z3P-TL-bJ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-zS-yP9" userLabel="ViewFear">
                                        <rect key="frame" x="360" y="0.0" width="120" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-bC-0vK">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-VS-M70">
                                                <rect key="frame" x="31" y="142" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-a2-bMX">
                                                <rect key="frame" x="41" y="120" width="38" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-ma-kQf">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Fear"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="CWc-sh-PFM"/>
                                            <constraint firstAttribute="width" constant="120" id="lj7-NO-dXe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-am-j5q" userLabel="ViewDisgust">
                                        <rect key="frame" x="480" y="0.0" width="120" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-cJ-4Nc">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disgust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-TK-Tll">
                                                <rect key="frame" x="28" y="120" width="64" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hel-iN-m7o">
                                                <rect key="frame" x="31" y="141" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-Vs-Y70">
                                                <rect key="frame" x="5" y="8" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Disgust"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="F1T-pV-u18"/>
                                            <constraint firstAttribute="width" constant="120" id="dUU-1i-HLa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CJK-0R-11A" firstAttribute="top" secondItem="26I-Nr-gaU" secondAttribute="top" id="3o2-pK-ZYH"/>
                                    <constraint firstItem="Zq8-zS-yP9" firstAttribute="top" secondItem="26I-Nr-gaU" secondAttribute="top" id="8Tw-64-3j6"/>
                                    <constraint firstItem="fKr-ls-4gT" firstAttribute="leading" secondItem="CJK-0R-11A" secondAttribute="trailing" id="CmU-hu-uz9"/>
                                    <constraint firstItem="EOk-UY-WHw" firstAttribute="top" secondItem="CJK-0R-11A" secondAttribute="top" id="Emc-gV-0R5"/>
                                    <constraint firstItem="Zq8-zS-yP9" firstAttribute="leading" secondItem="fKr-ls-4gT" secondAttribute="trailing" id="IMV-58-9j4"/>
                                    <constraint firstItem="fKr-ls-4gT" firstAttribute="top" secondItem="26I-Nr-gaU" secondAttribute="top" id="Lc1-Xo-fpg"/>
                                    <constraint firstAttribute="trailing" secondItem="cfR-am-j5q" secondAttribute="trailing" id="M6o-RI-uG5"/>
                                    <constraint firstItem="EOk-UY-WHw" firstAttribute="leading" secondItem="26I-Nr-gaU" secondAttribute="leading" id="PlF-PC-FWZ"/>
                                    <constraint firstItem="cfR-am-j5q" firstAttribute="top" secondItem="26I-Nr-gaU" secondAttribute="top" id="VRF-Xt-3Dq"/>
                                    <constraint firstItem="CJK-0R-11A" firstAttribute="leading" secondItem="EOk-UY-WHw" secondAttribute="trailing" id="c1W-ds-E1I"/>
                                    <constraint firstItem="CJK-0R-11A" firstAttribute="leading" secondItem="EOk-UY-WHw" secondAttribute="trailing" id="eNA-vn-xL2"/>
                                    <constraint firstAttribute="bottom" secondItem="CJK-0R-11A" secondAttribute="bottom" id="ih8-9E-192"/>
                                    <constraint firstItem="cfR-am-j5q" firstAttribute="leading" secondItem="Zq8-zS-yP9" secondAttribute="trailing" id="rVv-5a-fhn"/>
                                    <constraint firstAttribute="bottom" secondItem="EOk-UY-WHw" secondAttribute="bottom" constant="20" id="vXk-uv-YUf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zq8-zS-yP9" secondAttribute="bottom" id="wK8-Ee-5vR"/>
                                    <constraint firstAttribute="bottom" secondItem="fKr-ls-4gT" secondAttribute="bottom" id="xQP-Hb-Qgb"/>
                                    <constraint firstAttribute="bottom" secondItem="cfR-am-j5q" secondAttribute="bottom" id="y96-zv-ggx"/>
                                    <constraint firstAttribute="width" constant="600" id="zzk-IC-DrW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feeling Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-5x-BwZ">
                                <rect key="frame" x="462" y="75" width="194" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="26I-Nr-gaU" secondAttribute="trailing" constant="43" id="0fx-Xr-hb3"/>
                            <constraint firstItem="26I-Nr-gaU" firstAttribute="leading" secondItem="pQH-nV-fPl" secondAttribute="trailing" constant="7" id="29M-U5-d3d"/>
                            <constraint firstItem="pQH-nV-fPl" firstAttribute="top" secondItem="VVK-3b-ZNI" secondAttribute="top" id="4bn-5P-6MR"/>
                            <constraint firstItem="26I-Nr-gaU" firstAttribute="top" secondItem="oiq-fJ-dt1" secondAttribute="top" constant="151" id="4oU-VA-1DS"/>
                            <constraint firstItem="pQH-nV-fPl" firstAttribute="top" secondItem="oiq-fJ-dt1" secondAttribute="top" id="CN9-5f-Xt1"/>
                            <constraint firstItem="VVK-3b-ZNI" firstAttribute="leading" secondItem="oiq-fJ-dt1" secondAttribute="leading" constant="201" id="R7k-95-1ed"/>
                            <constraint firstAttribute="bottom" secondItem="pQH-nV-fPl" secondAttribute="bottom" id="SaP-ec-zmm"/>
                            <constraint firstItem="pQH-nV-fPl" firstAttribute="bottom" secondItem="VVK-3b-ZNI" secondAttribute="bottom" id="ZbI-Ee-Gnm"/>
                            <constraint firstItem="26I-Nr-gaU" firstAttribute="leading" secondItem="VVK-3b-ZNI" secondAttribute="trailing" constant="5" id="i1a-sb-Kqb"/>
                            <constraint firstItem="oiq-fJ-dt1" firstAttribute="bottom" secondItem="26I-Nr-gaU" secondAttribute="bottom" constant="72" id="lS2-Yt-jMH"/>
                            <constraint firstItem="pQH-nV-fPl" firstAttribute="leading" secondItem="met-NO-nrp" secondAttribute="leading" id="pfn-Sf-32Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiq-fJ-dt1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Feeling" id="ulR-xc-bCr"/>
                    <connections>
                        <outlet property="angryIcon" destination="yTX-Lp-CR6" id="Jbv-pe-02R"/>
                        <outlet property="angryPercentage" destination="toR-zH-UNu" id="OsV-gq-eim"/>
                        <outlet property="angryView" destination="gSS-Do-B0t" id="a5k-Ei-Cm6"/>
                        <outlet property="diaryTableView" destination="pQH-nV-fPl" id="wYh-Eg-pme"/>
                        <outlet property="disgustIcon" destination="YMP-Vs-Y70" id="4np-z8-eE2"/>
                        <outlet property="disgustPercentage" destination="hel-iN-m7o" id="XBH-RF-3ks"/>
                        <outlet property="disgustView" destination="yNL-cJ-4Nc" id="y49-Pj-kDf"/>
                        <outlet property="doneButton" destination="hAB-WJ-qwn" id="so4-fk-J1e"/>
                        <outlet property="fearIcon" destination="Q3c-ma-kQf" id="Yo8-Fa-70N"/>
                        <outlet property="fearPercentage" destination="YjI-VS-M70" id="SDM-p6-3wT"/>
                        <outlet property="fearView" destination="VvK-bC-0vK" id="mQH-F0-gJg"/>
                        <outlet property="happyIcon" destination="PcT-gv-fZq" id="JJg-J0-TRR"/>
                        <outlet property="happyPercentage" destination="KBq-h6-rY0" id="Kpv-u1-mN5"/>
                        <outlet property="happyView" destination="R8H-kM-N31" id="WjK-IE-7ph"/>
                        <outlet property="sadIcon" destination="tpU-oU-GH3" id="u6t-Ad-9Dx"/>
                        <outlet property="sadPercentage" destination="cm6-KF-waO" id="QsK-8u-7GW"/>
                        <outlet property="sadView" destination="eqt-Np-s3r" id="WDg-64-3yj"/>
                        <outlet property="vAngry" destination="fKr-ls-4gT" id="R6L-EJ-UAI"/>
                        <outlet property="vDisgust" destination="cfR-am-j5q" id="HvY-KD-Eq6"/>
                        <outlet property="vFear" destination="Zq8-zS-yP9" id="gqm-AI-51u"/>
                        <outlet property="vHappy" destination="EOk-UY-WHw" id="LIN-pF-cVi"/>
                        <outlet property="vSad" destination="CJK-0R-11A" id="sA0-sH-C5e"/>
                        <outlet property="viewBG" destination="met-NO-nrp" id="0E5-T5-Aac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYF-si-rKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.232142857142854" y="1179.7101449275362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry" width="128" height="128"/>
        <image name="BACK" width="66" height="66"/>
        <image name="Disgust" width="128" height="128"/>
        <image name="Fear" width="128" height="128"/>
        <image name="Happy" width="128" height="128"/>
        <image name="Sad" width="128" height="128"/>
    </resources>
</document>
