<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPB-Jf-XQP">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiaryViewController-->
        <scene sceneID="hbR-Lz-qXf">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" referencedIdentifier="DiaryViewController" id="EuY-8N-OIs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cq-X1-2ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-436"/>
        </scene>
        <!--Photos Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosTestViewController" customModule="LittleHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erE-tT-7cQ">
                                <rect key="frame" x="273" y="171" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ME"/>
                                <connections>
                                    <action selector="meBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLR-Dm-Nl4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-ei-whQ">
                                <rect key="frame" x="185" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-3k-axy">
                                <rect key="frame" x="454" y="171" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MOTHER"/>
                                <connections>
                                    <action selector="motherBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J50-Nr-pCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-iw-aXC">
                                <rect key="frame" x="338" y="294" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PLAY GAME"/>
                                <connections>
                                    <action selector="playGameBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAw-Tx-pVi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-mL-pyb">
                                <rect key="frame" x="366" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GS-re-WWd">
                                <rect key="frame" x="654" y="171" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FATHER"/>
                                <connections>
                                    <action selector="fatherBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLF-O7-35S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-5p-eXa">
                                <rect key="frame" x="566" y="146" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY FAMILY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-TP-6h9">
                                <rect key="frame" x="327" y="68" width="159" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeU-iv-WPu">
                                <rect key="frame" x="795" y="72" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DIARY"/>
                                <connections>
                                    <action selector="diaryBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9im-2Z-5eZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9n3-L0-nMu"/>
                    <connections>
                        <outlet property="btn1" destination="erE-tT-7cQ" id="zHH-OO-uAI"/>
                        <outlet property="btn2" destination="qSV-3k-axy" id="6BS-YI-2tt"/>
                        <outlet property="btn3" destination="3GS-re-WWd" id="lyN-Md-3KJ"/>
                        <outlet property="img1" destination="hiy-ei-whQ" id="kCe-Zk-vHr"/>
                        <outlet property="img2" destination="2i4-mL-pyb" id="Olo-bb-49x"/>
                        <outlet property="img3" destination="cmc-5p-eXa" id="vqG-AT-XKT"/>
                        <segue destination="ecA-si-H8h" kind="show" identifier="PhotosSegue" id="qFK-OM-A4f"/>
                        <segue destination="wi3-UQ-e0L" kind="presentation" identifier="QuizSegue" id="FgF-qz-f9r"/>
                        <segue destination="EuY-8N-OIs" kind="presentation" identifier="DiarySegue" id="Tg4-kU-aWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.53571428571428" y="44.927536231884062"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="eFO-XB-Aap">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="wi3-UQ-e0L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-Xz-4vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="552"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="MR2-dE-xCF">
            <objects>
                <viewController id="ecA-si-H8h" customClass="PhotosViewController" customModule="LittleHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEf-y7-GAv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afi-39-CBw">
                                <rect key="frame" x="44" y="94" width="808" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-Et-cv2">
                                <rect key="frame" x="44" y="176" width="808" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-AM-yUf">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default-Joy" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-MF-uoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-wy-fo6">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btn-feelings"/>
                                                <state key="highlighted" backgroundImage="btn-feelings-pressed"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="ecA-si-H8h" eventType="touchUpInside" id="eGI-oF-cpY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JOY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-8h-Exc">
                                                <rect key="frame" x="0.0" y="160" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="IM7-U3-YoM"/>
                                            <constraint firstAttribute="height" constant="200" id="WvQ-Bm-oWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-wQ-Iam">
                                        <rect key="frame" x="162" y="0.0" width="160" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default-Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-8y-3cS">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-eV-5ub">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btn-feelings"/>
                                                <state key="highlighted" backgroundImage="btn-feelings-pressed"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="ecA-si-H8h" eventType="touchUpInside" id="Y33-DQ-jVh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SADNESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-MG-JkE">
                                                <rect key="frame" x="0.0" y="160" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5lA-Dy-uE8"/>
                                            <constraint firstAttribute="width" constant="160" id="y24-XE-iTN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-Yp-Wat">
                                        <rect key="frame" x="324" y="0.0" width="160" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default-Fear" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-K0-rTe">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-Dc-NPD">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btn-feelings"/>
                                                <state key="highlighted" backgroundImage="btn-feelings-pressed"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="ecA-si-H8h" eventType="touchUpInside" id="4Ys-Iz-tsR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-x1-zzk">
                                                <rect key="frame" x="0.0" y="160" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="BEx-h6-HGE"/>
                                            <constraint firstAttribute="height" constant="200" id="NOv-pW-7NA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtX-Wy-PKk">
                                        <rect key="frame" x="486" y="0.0" width="160" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default-Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-ku-Xnx">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-3N-IpU">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btn-feelings"/>
                                                <state key="highlighted" backgroundImage="btn-feelings-pressed"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="ecA-si-H8h" eventType="touchUpInside" id="NlS-KA-5lF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISGUST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52L-eP-Oh3">
                                                <rect key="frame" x="0.0" y="160" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Krt-4s-eDR"/>
                                            <constraint firstAttribute="width" constant="160" id="hy3-5e-CHQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-Cc-yCS">
                                        <rect key="frame" x="648" y="0.0" width="160" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default-Anger" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-Sq-eRt">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-1p-jff">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btn-feelings"/>
                                                <state key="highlighted" backgroundImage="btn-feelings-pressed"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="ecA-si-H8h" eventType="touchUpInside" id="1c4-Dd-pSr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANGER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saA-Zd-dB7">
                                                <rect key="frame" x="0.0" y="160" width="160" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="TDG-6L-dJ2"/>
                                            <constraint firstAttribute="height" constant="200" id="cfe-hh-VDh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIi-Oh-92C" firstAttribute="bottom" secondItem="QKX-Et-cv2" secondAttribute="bottom" constant="17" id="MRK-z4-Os1"/>
                            <constraint firstItem="QKX-Et-cv2" firstAttribute="centerX" secondItem="GEf-y7-GAv" secondAttribute="centerX" id="aeW-iA-2KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIi-Oh-92C"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="GDU-wy-fo6" id="0eA-mc-JrL"/>
                        <outlet property="btn2" destination="5ir-eV-5ub" id="SYe-Wi-tyZ"/>
                        <outlet property="btn3" destination="zW4-Dc-NPD" id="B36-dq-3mw"/>
                        <outlet property="btn4" destination="1Ue-3N-IpU" id="0KW-qh-8PJ"/>
                        <outlet property="btn5" destination="gvx-1p-jff" id="gOE-Cq-AYQ"/>
                        <outlet property="img1" destination="zJZ-MF-uoZ" id="CfS-Bf-Ogh"/>
                        <outlet property="img2" destination="fsB-8y-3cS" id="1FG-sy-BYl"/>
                        <outlet property="img3" destination="ILR-K0-rTe" id="TLh-y9-C4s"/>
                        <outlet property="img4" destination="d2m-ku-Xnx" id="CUK-le-vcW"/>
                        <outlet property="img5" destination="BEV-Sq-eRt" id="vyD-Py-Vma"/>
                        <outlet property="personLbl" destination="afi-39-CBw" id="Vtl-CY-M5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg9-gN-1ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.5446428571429" y="44.927536231884062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXr-cu-yNM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPB-Jf-XQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vz-rF-q1A">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgD-dh-qS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX0-KC-t4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Anger" width="160" height="160"/>
        <image name="Default-Disgust" width="160" height="160"/>
        <image name="Default-Fear" width="160" height="160"/>
        <image name="Default-Joy" width="160" height="160"/>
        <image name="Default-Sadness" width="160" height="160"/>
        <image name="btn-feelings" width="160" height="160"/>
        <image name="btn-feelings-pressed" width="160" height="160"/>
    </resources>
</document>
