<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acy-vX-RjL">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DiaryViewController-->
        <scene sceneID="B6s-BY-2yA">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" referencedIdentifier="DiaryViewController" id="9xt-Di-JES" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vey-nC-Zs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-366"/>
        </scene>
        <!--My Family-->
        <scene sceneID="ewh-22-PSa">
            <objects>
                <viewController id="acy-vX-RjL" customClass="FamilyViewController" customModule="LittleHappy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Lde-kY-K7i">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-Gy-vSJ">
                                <rect key="frame" x="0.0" y="89" width="896" height="245"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NyV-th-AWY">
                                    <size key="itemSize" width="410" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionCell" id="QcT-lT-3Go" customClass="CollectionViewCell" customModule="LittleHappy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-Po-5Z8">
                                                    <rect key="frame" x="20" y="38" width="209" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-xv-fOa">
                                                    <rect key="frame" x="330" y="168" width="72" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="iyH-gi-bJb"/>
                                                        <constraint firstAttribute="height" constant="60" id="xnp-dL-XOg"/>
                                                    </constraints>
                                                    <state key="normal" image="camera icon"/>
                                                    <connections>
                                                        <action selector="cellButton:" destination="acy-vX-RjL" eventType="touchUpInside" id="85M-qx-KW0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Family Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-1o-Cfl">
                                                    <rect key="frame" x="237" y="95" width="173" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="32"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="OLJ-xv-fOa" secondAttribute="bottom" id="4U7-6i-P0e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OLJ-xv-fOa" secondAttribute="trailing" id="Q4f-vt-1oZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellButton" destination="OLJ-xv-fOa" id="gz9-FR-Jyw"/>
                                            <outlet property="cellImage" destination="dOc-Po-5Z8" id="GGV-lC-h5t"/>
                                            <outlet property="cellLabel" destination="5pR-1o-Cfl" id="xl6-7U-ihg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-5j-LFZ">
                                <rect key="frame" x="378" y="339" width="140" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LVO-E0-IHs"/>
                                </constraints>
                                <state key="normal" title="Play Game" image="PLAY">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zlf-Xd-P2O" kind="presentation" id="8Mk-yC-DvR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-Ji-gwW">
                                <rect key="frame" x="766" y="29" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cob-CM-sGm">
                                <rect key="frame" x="64" y="29" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="diary icon"/>
                                <connections>
                                    <segue destination="9xt-Di-JES" kind="presentation" id="Wd7-lt-Yas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-QW-GcF">
                                <rect key="frame" x="358" y="29" width="181" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="225-VV-wRf" firstAttribute="trailing" secondItem="GEN-5j-LFZ" secondAttribute="trailing" constant="334" id="6Bb-or-ZVM"/>
                            <constraint firstItem="V9j-Gy-vSJ" firstAttribute="leading" secondItem="225-VV-wRf" secondAttribute="leading" constant="-44" id="UzF-QY-tTN"/>
                            <constraint firstItem="225-VV-wRf" firstAttribute="trailing" secondItem="V9j-Gy-vSJ" secondAttribute="trailing" constant="-44" id="Wk9-Cc-gPT"/>
                            <constraint firstItem="GEN-5j-LFZ" firstAttribute="leading" secondItem="225-VV-wRf" secondAttribute="leading" constant="334" id="Wlv-Yj-aDy"/>
                            <constraint firstItem="V9j-Gy-vSJ" firstAttribute="top" secondItem="225-VV-wRf" secondAttribute="top" constant="89" id="aEC-P0-Lvt"/>
                            <constraint firstItem="225-VV-wRf" firstAttribute="bottom" secondItem="GEN-5j-LFZ" secondAttribute="bottom" id="lvn-sY-6Vh"/>
                            <constraint firstItem="GEN-5j-LFZ" firstAttribute="top" secondItem="V9j-Gy-vSJ" secondAttribute="bottom" constant="5" id="rex-xT-dtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="225-VV-wRf"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Family" id="QV7-v6-37B"/>
                    <connections>
                        <outlet property="collectionView" destination="V9j-Gy-vSJ" id="qy2-Z9-UV1"/>
                        <segue destination="7mh-U4-LIG" kind="show" identifier="PhotosSegue" id="e5z-kA-e3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fB-BH-Yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.08035714285711" y="182.60869565217394"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="YGE-pz-c7G">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" id="zlf-Xd-P2O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nu-fm-yBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="765"/>
        </scene>
        <!--PhotosViewController-->
        <scene sceneID="K6l-0c-dd8">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" referencedIdentifier="PhotosViewController" id="7mh-U4-LIG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUk-pF-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLAY" width="128" height="60"/>
        <image name="Settings" width="66" height="66"/>
        <image name="camera icon" width="60" height="60"/>
        <image name="diary icon" width="60" height="60"/>
    </resources>
</document>
